1 | 1		
		1, 1: [105]
100 | 1		
		8, 1: [11]
2 | 1		
		8, 1: [23]
200 | 1		
		8, 1: [30]
2013 | 1		
		1, 1: [11]
2015 | 1		
		1, 1: [96]
5 | 1		
		1, 1: [82]
6mos | 1		
		4, 1: [22]
7 | 1		
		6, 2: [5, 40]
720p | 1		
		4, 1: [61]
a | 8		
		1, 2: [21, 85]
		2, 5: [13, 46, 74, 86, 140]
		4, 2: [8, 78]
		5, 3: [13, 20, 24]
		6, 2: [3, 73]
		8, 8: [36, 48, 81, 132, 147, 196, 203, 224]
		9, 2: [72, 75]
		10, 1: [3]
able | 1		
		2, 1: [52]
about | 2		
		2, 1: [30]
		6, 1: [56]
acknowledge | 1		
		8, 2: [57, 188]
actually | 1		
		3, 1: [89]
add | 1		
		8, 1: [80]
addition | 1		
		6, 1: [25]
after | 1		
		6, 1: [42]
again | 3		
		2, 1: [114]
		3, 1: [80]
		8, 2: [105, 184]
ago | 1		
		2, 1: [15]
air | 1		
		8, 1: [8]
all | 2		
		2, 1: [136]
		3, 1: [69]
allow | 1		
		7, 1: [23]
also | 1		
		3, 1: [70]
although | 1		
		8, 1: [155]
am | 1		
		4, 1: [53]
amazing | 1		
		8, 1: [166]
america | 1		
		8, 1: [76]
amount | 1		
		8, 1: [205]
an | 3		
		2, 4: [22, 34, 118, 129]
		8, 1: [3]
		10, 1: [19]
and | 8		
		1, 2: [12, 97]
		2, 5: [78, 91, 120, 139, 145]
		3, 1: [23]
		4, 3: [24, 40, 104]
		6, 3: [21, 29, 34]
		8, 5: [42, 72, 101, 120, 194]
		9, 1: [92]
		10, 2: [6, 29]
android | 2		
		2, 1: [35]
		6, 1: [45]
another | 1		
		8, 1: [112]
appreciate | 1		
		6, 1: [28]
are | 2		
		6, 1: [26]
		8, 1: [219]
armor | 1		
		2, 1: [88]
as | 4		
		4, 2: [71, 73]
		8, 1: [223]
		9, 1: [71]
		10, 1: [18]
ask | 1		
		9, 1: [29]
asu | 3		
		1, 2: [53, 81]
		3, 1: [30]
		8, 5: [28, 54, 144, 170, 186]
at | 5		
		1, 1: [88]
		3, 1: [68]
		4, 1: [56]
		7, 1: [15]
		8, 1: [139]
automatic | 1		
		8, 1: [79]
avoid | 1		
		8, 1: [169]
awesome | 1		
		1, 1: [39]
awful | 1		
		1, 1: [107]
back | 2		
		1, 1: [43]
		2, 1: [47]
bad | 1		
		3, 2: [22, 79]
battery | 1		
		5, 1: [29]
be | 1		
		3, 1: [48]
became | 1		
		8, 1: [118]
because | 1		
		8, 2: [134, 173]
been | 2		
		4, 1: [3]
		8, 1: [211]
before | 1		
		2, 1: [24]
being | 1		
		2, 1: [51]
big | 2		
		2, 1: [69]
		4, 1: [75]
birthday | 1		
		2, 1: [12]
books | 1		
		4, 1: [6]
bought | 3		
		4, 1: [13]
		5, 1: [5]
		8, 1: [88]
brick | 1		
		8, 1: [1]
browse | 1		
		4, 1: [37]
but | 6		
		1, 1: [29]
		2, 3: [38, 105, 123]
		3, 2: [38, 57]
		4, 1: [83]
		9, 1: [77]
		10, 1: [22]
button | 1		
		2, 1: [48]
buy | 1		
		8, 1: [97]
by | 2		
		8, 2: [2, 52]
		9, 1: [89]
camera | 2		
		2, 1: [101]
		6, 1: [24]
can | 2		
		6, 1: [9]
		9, 1: [61]
case | 1		
		2, 1: [93]
charge | 1		
		3, 3: [19, 34, 72]
child | 1		
		9, 2: [76, 83]
claim | 1		
		8, 1: [94]
common | 1		
		8, 1: [113]
company | 1		
		8, 1: [154]
compare | 2		
		1, 2: [25, 68]
		6, 1: [76]
complete | 1		
		8, 1: [148]
completely | 1		
		8, 1: [172]
confidence | 1		
		8, 1: [151]
control | 1		
		7, 1: [3]
convenience | 1		
		4, 1: [85]
convince | 1		
		9, 1: [19]
cooler | 1		
		3, 1: [52]
cost | 1		
		8, 1: [201]
could | 1		
		10, 1: [10]
count | 1		
		4, 1: [92]
counter | 1		
		1, 1: [42]
crappy | 1		
		9, 1: [6]
cursor | 1		
		2, 1: [56]
customer | 1		
		8, 1: [222]
d | 1		
		2, 1: [19]
days | 1		
		1, 1: [35]
dealings | 1		
		8, 1: [142]
dedicated | 1		
		4, 1: [79]
defective | 1		
		8, 1: [192]
delete | 1		
		7, 1: [6]
deserve | 1		
		9, 1: [84]
device | 3		
		2, 1: [110]
		5, 1: [26]
		10, 1: [34]
devicewear | 1		
		2, 1: [92]
dice | 1		
		8, 1: [181]
difference | 1		
		6, 1: [13]
disaster | 1		
		9, 1: [47]
do | 5		
		1, 2: [20, 58]
		7, 1: [9]
		8, 1: [216]
		9, 1: [1]
		10, 1: [7]
drop | 1		
		5, 1: [34]
e | 1		
		10, 1: [20]
ease | 1		
		4, 1: [58]
easily | 1		
		6, 1: [10]
ebay | 1		
		8, 1: [100]
ebook | 1		
		2, 1: [77]
edit | 1		
		4, 3: [44, 60, 81]
elective | 1		
		7, 1: [24]
emulate | 1		
		4, 1: [35]
end | 2		
		8, 1: [61]
		9, 1: [41]
environment | 1		
		3, 1: [53]
estimate | 1		
		8, 1: [71]
etc | 1		
		5, 1: [38]
even | 2		
		1, 3: [47, 94, 108]
		8, 1: [163]
everything | 1		
		10, 1: [8]
expensive | 1		
		8, 1: [226]
experienced | 1		
		8, 1: [51]
express | 1		
		8, 1: [77]
fail | 1		
		8, 1: [110]
fall | 1		
		9, 1: [3]
fast | 2		
		2, 1: [144]
		6, 1: [33]
feel | 1		
		6, 1: [32]
feeling | 1		
		6, 1: [66]
few | 2		
		3, 1: [7]
		4, 1: [9]
finally | 1		
		4, 1: [12]
fine | 1		
		2, 1: [115]
first | 2		
		3, 1: [6]
		8, 2: [18, 140]
five | 1		
		3, 1: [85]
fix | 1		
		8, 1: [32]
fixed | 2		
		3, 1: [37]
		8, 1: [191]
flaw | 1		
		9, 1: [37]
flawless | 1		
		1, 1: [84]
for | 5		
		2, 2: [10, 135]
		3, 2: [4, 31]
		4, 3: [7, 20, 31]
		8, 2: [16, 111]
		9, 2: [4, 15]
from | 3		
		1, 4: [33, 55, 80, 103]
		4, 1: [63]
		6, 1: [2]
frustrate | 1		
		9, 1: [88]
function | 1		
		3, 1: [55]
games | 2		
		4, 1: [34]
		10, 1: [30]
garbage | 1		
		9, 1: [60]
gear | 1		
		1, 1: [87]
get | 5		
		2, 1: [31]
		3, 1: [84]
		4, 1: [98]
		8, 1: [68]
		9, 1: [86]
give | 1		
		9, 1: [69]
go | 1		
		3, 1: [78]
good | 4		
		2, 1: [82]
		4, 1: [72]
		5, 2: [25, 28]
		8, 1: [161]
google | 3		
		1, 3: [56, 57, 104]
		7, 2: [2, 21]
		8, 1: [39]
gopro | 1		
		4, 1: [46]
got | 2		
		3, 1: [75]
		8, 1: [102]
great | 5		
		1, 1: [89]
		2, 1: [134]
		3, 1: [3]
		6, 1: [17]
		10, 1: [4]
guess | 1		
		6, 1: [48]
had | 4		
		3, 1: [25]
		4, 1: [18]
		8, 1: [187]
		9, 1: [54]
happen | 1		
		8, 1: [22]
happy | 2		
		4, 1: [96]
		6, 1: [84]
hard | 1		
		9, 2: [12, 14]
hardware | 2		
		1, 1: [79]
		9, 1: [93]
has | 2		
		1, 2: [14, 51]
		5, 1: [16]
hate | 1		
		9, 1: [43]
have | 5		
		2, 2: [45, 117]
		3, 1: [11]
		6, 1: [64]
		8, 3: [160, 200, 210]
		10, 1: [27]
he | 1		
		5, 2: [15, 32]
hero4 | 1		
		4, 2: [65, 103]
his | 1		
		5, 1: [8]
hold | 1		
		7, 1: [20]
hundred | 1		
		8, 1: [53]
husband | 1		
		2, 1: [7]
i | 7		
		2, 13: [1, 18, 26, 40, 43, 49, 58, 61, 72, 83, 107, 116, 124]
		3, 1: [24]
		4, 7: [1, 16, 28, 41, 52, 66, 93]
		6, 4: [47, 52, 63, 81]
		8, 8: [13, 60, 87, 90, 125, 135, 167, 174]
		9, 8: [10, 22, 27, 32, 40, 53, 66, 79]
		10, 2: [9, 14]
if | 4		
		1, 2: [48, 109]
		2, 1: [106]
		3, 1: [87]
		8, 1: [185]
immediately | 1		
		2, 1: [84]
in | 3		
		3, 1: [51]
		8, 2: [65, 146]
		9, 2: [38, 58]
instead | 3		
		5, 1: [11]
		8, 1: [217]
		9, 1: [62]
internet | 1		
		10, 1: [28]
ipad | 1		
		2, 1: [130]
iphone | 1		
		2, 2: [23, 119]
ipod | 1		
		2, 1: [121]
is | 8		
		1, 5: [24, 38, 44, 49, 110]
		2, 2: [81, 143]
		3, 1: [77]
		4, 1: [90]
		5, 1: [23]
		6, 2: [16, 57]
		8, 1: [47]
		10, 1: [2]
issue | 2		
		3, 2: [12, 42]
		8, 3: [50, 59, 114]
it | 8		
		2, 5: [42, 60, 95, 98, 112]
		3, 6: [1, 28, 45, 54, 59, 88]
		4, 4: [19, 30, 49, 68]
		5, 3: [18, 22, 35]
		6, 1: [31]
		8, 10: [15, 33, 46, 64, 89, 103, 109, 138, 198, 208]
		9, 3: [57, 65, 70]
		10, 3: [12, 16, 23]
its | 2		
		2, 1: [79]
		9, 2: [36, 90]
jumpy | 1		
		8, 1: [119]
junk | 1		
		8, 1: [124]
just | 2		
		4, 2: [42, 95]
		8, 1: [66]
justify | 1		
		9, 1: [35]
kinemaster | 1		
		4, 1: [51]
know | 2		
		1, 1: [50]
		4, 1: [67]
l | 1		
		6, 1: [46]
laptop | 1		
		5, 1: [14]
later | 1		
		8, 1: [108]
least | 1		
		7, 1: [16]
less | 1		
		8, 1: [225]
lg | 1		
		1, 1: [73]
life | 1		
		5, 1: [30]
lighter | 1		
		6, 1: [74]
like | 3		
		1, 1: [17]
		2, 1: [62]
		8, 1: [137]
little | 1		
		4, 1: [88]
loss | 1		
		8, 2: [149, 227]
lot | 2		
		2, 1: [75]
		5, 1: [21]
love | 2		
		2, 3: [3, 44, 50]
		8, 1: [14]
lower | 1		
		1, 1: [30]
m | 4		
		4, 1: [94]
		6, 2: [53, 82]
		8, 1: [175]
		9, 2: [23, 28]
machine | 1		
		4, 1: [82]
mainly | 1		
		10, 1: [17]
me | 1		
		2, 1: [9]
model | 1		
		6, 1: [7]
modern | 1		
		1, 1: [28]
money | 2		
		5, 1: [10]
		8, 2: [95, 207]
month | 2		
		3, 1: [8]
		8, 2: [24, 107]
more | 2		
		1, 1: [27]
		8, 1: [34]
most | 1		
		1, 1: [7]
move | 1		
		2, 1: [54]
movies | 1		
		4, 1: [33]
much | 3		
		2, 1: [125]
		8, 1: [129]
		9, 2: [31, 49]
my | 5		
		2, 4: [4, 6, 11, 100]
		4, 5: [45, 64, 74, 99, 102]
		5, 1: [1]
		6, 3: [37, 68, 86]
		8, 1: [141]
myself | 1		
		9, 1: [20]
net | 1		
		4, 1: [5]
new | 1		
		8, 1: [37]
next | 1		
		1, 1: [98]
nexus | 3		
		1, 1: [54]
		2, 1: [5]
		6, 2: [4, 39]
nice | 1		
		10, 1: [25]
no | 1		
		9, 1: [82]
not | 7		
		2, 1: [67]
		3, 1: [44]
		4, 1: [70]
		6, 1: [54]
		7, 1: [10]
		8, 1: [176]
		9, 1: [2]
notice | 1		
		6, 1: [11]
now | 4		
		1, 1: [34]
		2, 1: [39]
		4, 3: [11, 23, 25]
		8, 1: [168]
of | 7		
		1, 2: [5, 62]
		2, 2: [65, 76]
		4, 2: [59, 86]
		5, 1: [12]
		6, 1: [60]
		8, 5: [26, 123, 150, 157, 206]
		9, 2: [46, 63]
off | 2		
		4, 1: [101]
		8, 1: [221]
old | 1		
		6, 3: [6, 38, 69]
on | 6		
		1, 3: [10, 72, 95]
		2, 1: [94]
		4, 1: [48]
		7, 1: [19]
		8, 2: [99, 131]
		10, 1: [31]
one | 3		
		1, 3: [2, 4, 71]
		6, 1: [79]
		8, 3: [38, 106, 165]
only | 3		
		1, 1: [41]
		2, 1: [20]
		6, 1: [50]
onto | 1		
		4, 1: [105]
operate | 1		
		2, 1: [36]
option | 1		
		1, 1: [32]
or | 4		
		1, 1: [74]
		2, 1: [70]
		4, 1: [77]
		7, 1: [14]
os | 1		
		1, 2: [65, 102]
out | 1		
		8, 1: [25]
over | 2		
		4, 1: [21]
		8, 1: [6]
overall | 1		
		6, 2: [30, 80]
own | 1		
		1, 1: [64]
parts | 1		
		8, 1: [98]
pc | 1		
		4, 1: [76]
picky | 1		
		9, 1: [25]
piece | 2		
		8, 1: [122]
		9, 1: [45]
plus | 1		
		1, 1: [22]
point | 1		
		9, 1: [52]
port | 1		
		3, 2: [20, 73]
powerful | 1		
		1, 1: [8]
pre | 1		
		5, 1: [2]
prefer | 1		
		2, 2: [41, 126]
present | 1		
		9, 1: [73]
price | 2		
		1, 1: [90]
		2, 1: [132]
problem | 3		
		3, 1: [35]
		4, 1: [26]
		8, 2: [41, 190]
product | 1		
		8, 2: [159, 171]
profile | 1		
		1, 1: [31]
properly | 1		
		3, 2: [56, 91]
protect | 1		
		2, 1: [97]
protector | 1		
		2, 1: [90]
purchase | 1		
		6, 1: [87]
pushed | 1		
		8, 1: [5]
put | 2		
		2, 1: [85]
		7, 1: [17]
quite | 2		
		5, 1: [19]
		6, 1: [83]
react | 1		
		6, 1: [71]
read | 1		
		2, 1: [73]
reader | 1		
		10, 1: [21]
realize | 1		
		9, 1: [80]
really | 3		
		2, 1: [2]
		6, 1: [27]
		8, 1: [136]
rear | 1		
		6, 1: [23]
recommend | 1		
		5, 1: [40]
release | 1		
		8, 1: [195]
repair | 2		
		3, 1: [32]
		8, 1: [70]
replace | 1		
		3, 1: [76]
responsive | 2		
		5, 1: [27]
		6, 2: [35, 59]
restart | 1		
		2, 1: [108]
result | 1		
		8, 1: [145]
return | 1		
		9, 1: [64]
review | 1		
		8, 1: [162]
revision | 1		
		8, 1: [197]
ridiculous | 1		
		1, 1: [46]
right | 1		
		8, 1: [213]
rocks | 1		
		1, 1: [93]
roll | 1		
		8, 1: [179]
s | 4		
		3, 1: [60]
		4, 2: [14, 69]
		5, 1: [33]
		10, 1: [24]
same | 1		
		10, 1: [33]
save | 1		
		5, 1: [9]
screen | 5		
		1, 1: [37]
		2, 1: [89]
		3, 3: [16, 41, 64]
		6, 2: [15, 62]
		8, 1: [117]
see | 1		
		8, 1: [45]
seem | 1		
		3, 1: [46]
send | 2		
		3, 1: [27]
		8, 1: [63]
sensitive | 1		
		3, 1: [50]
several | 1		
		5, 1: [36]
shame | 1		
		8, 1: [133]
shop | 1		
		4, 1: [36]
should | 1		
		7, 1: [22]
size | 1		
		2, 1: [64]
slimport | 1		
		1, 1: [18]
slow | 1		
		9, 1: [8]
sluggy | 1		
		9, 1: [91]
small | 1		
		2, 1: [71]
so | 3		
		1, 1: [77]
		2, 1: [25]
		9, 2: [48, 87]
software | 1		
		1, 1: [101]
some | 2		
		1, 1: [15]
		8, 1: [156]
sometimes | 1		
		2, 1: [99]
son | 1		
		5, 1: [4]
sony | 1		
		1, 1: [75]
soon | 1		
		9, 1: [78]
speaker | 1		
		6, 1: [20]
specially | 1		
		6, 1: [41]
star | 1		
		1, 1: [106]
stars | 2		
		1, 1: [83]
		3, 1: [86]
start | 2		
		3, 1: [10]
		4, 1: [43]
stero | 1		
		6, 1: [19]
still | 1		
		1, 2: [13, 92]
stock | 1		
		8, 1: [12]
storage | 1		
		2, 1: [138]
submit | 1		
		8, 1: [73]
super | 1		
		9, 1: [7]
sure | 1		
		2, 1: [29]
surprise | 2		
		2, 1: [8]
		4, 1: [55]
suspension | 1		
		7, 1: [25]
system | 2		
		1, 2: [9, 76]
		2, 1: [37]
t | 3		
		2, 2: [28, 103]
		3, 1: [66]
		8, 1: [56]
tablet | 6		
		2, 1: [141]
		3, 1: [82]
		4, 2: [15, 89]
		6, 1: [70]
		9, 1: [9]
		10, 1: [5]
tech | 1		
		2, 1: [87]
teen | 1		
		5, 1: [3]
temperature | 1		
		3, 1: [49]
than | 2		
		2, 1: [111]
		8, 1: [35]
that | 6		
		1, 2: [19, 45]
		2, 1: [142]
		3, 1: [74]
		6, 1: [67]
		8, 1: [74]
		9, 4: [21, 26, 44, 81]
the | 8		
		1, 7: [6, 36, 40, 52, 59, 70, 78]
		2, 5: [55, 63, 109, 131, 137]
		3, 7: [5, 14, 18, 33, 39, 62, 71]
		4, 3: [38, 57, 84]
		6, 8: [12, 14, 18, 22, 49, 58, 61, 65]
		8, 12: [7, 17, 40, 58, 69, 84, 93, 115, 153, 180, 189, 212]
		9, 2: [51, 59]
		10, 1: [32]
their | 2		
		1, 1: [63]
		8, 1: [158]
them | 2		
		7, 1: [18]
		8, 2: [183, 202]
then | 2		
		3, 2: [9, 17]
		8, 2: [20, 91]
they | 1		
		8, 1: [218]
thing | 2		
		6, 1: [51]
		8, 1: [214]
things | 2		
		1, 1: [16]
		7, 1: [7]
this | 9		
		1, 2: [1, 91]
		2, 3: [17, 66, 127]
		3, 1: [81]
		4, 1: [87]
		5, 1: [6]
		6, 1: [78]
		8, 3: [9, 21, 164]
		9, 1: [5]
		10, 1: [1]
thought | 1		
		9, 1: [67]
thrill | 1		
		6, 1: [55]
throw | 1		
		9, 1: [56]
time | 1		
		8, 1: [130]
times | 1		
		5, 1: [37]
to | 9		
		1, 1: [26]
		2, 4: [33, 53, 96, 128]
		3, 3: [26, 29, 47]
		4, 1: [97]
		6, 3: [44, 72, 77]
		7, 2: [5, 12]
		8, 7: [31, 67, 75, 83, 96, 178, 215]
		9, 7: [18, 34, 50, 55, 68, 74, 85]
		10, 2: [13, 26]
too | 5		
		1, 1: [100]
		2, 1: [68]
		7, 1: [1]
		8, 1: [128]
		9, 2: [24, 30]
topnotch | 1		
		1, 1: [86]
touch | 4		
		2, 1: [122]
		3, 3: [15, 40, 63]
		6, 1: [75]
		8, 1: [116]
tough | 1		
		5, 1: [31]
trivial | 1		
		8, 1: [204]
try | 1		
		9, 2: [11, 33]
two | 1		
		9, 1: [16]
ugly | 1		
		9, 1: [94]
unable | 1		
		7, 1: [4]
unit | 1		
		8, 1: [193]
unlike | 1		
		6, 1: [36]
unresponsive | 1		
		8, 1: [121]
up | 2		
		8, 1: [62]
		9, 1: [42]
update | 2		
		1, 1: [111]
		8, 1: [4]
upgrade | 1		
		6, 2: [1, 43]
use | 7		
		1, 1: [61]
		2, 2: [21, 32]
		4, 2: [4, 29]
		5, 1: [17]
		7, 1: [13]
		8, 1: [92]
		10, 1: [15]
ve | 2		
		4, 2: [2, 17]
		8, 1: [126]
vein | 1		
		9, 1: [39]
very | 2		
		4, 1: [54]
		9, 1: [13]
video | 1		
		4, 4: [47, 62, 80, 100]
vimeo | 1		
		4, 1: [106]
want | 4		
		2, 1: [59]
		7, 1: [11]
		8, 1: [29]
		10, 1: [11]
warm | 1		
		3, 1: [61]
warranty | 1		
		8, 2: [27, 85]
was | 4		
		1, 1: [3]
		2, 1: [133]
		3, 1: [36]
		8, 1: [10]
wasn | 1		
		2, 1: [27]
waste | 1		
		8, 1: [127]
watch | 1		
		4, 1: [32]
we | 1		
		1, 1: [67]
web | 1		
		4, 1: [39]
week | 1		
		9, 1: [17]
weight | 1		
		2, 1: [80]
well | 1		
		2, 1: [147]
went | 1		
		3, 1: [21]
were | 1		
		3, 1: [43]
what | 1		
		4, 1: [91]
whatsoever | 1		
		4, 1: [27]
when | 3		
		1, 2: [23, 66]
		3, 1: [58]
		8, 1: [86]
where | 1		
		2, 1: [57]
which | 1		
		8, 1: [78]
widespread | 1		
		8, 1: [49]
will | 1		
		8, 1: [44]
willing | 1		
		8, 1: [177]
with | 7		
		1, 1: [69]
		2, 1: [16]
		3, 1: [13]
		4, 1: [50]
		5, 1: [7]
		6, 1: [85]
		8, 3: [143, 152, 182]
won | 3		
		2, 1: [102]
		3, 1: [65]
		8, 1: [55]
work | 2		
		2, 1: [104]
		3, 3: [2, 67, 90]
working | 1		
		8, 1: [104]
works | 1		
		2, 2: [113, 146]
worst | 1		
		1, 1: [60]
would | 3		
		3, 1: [83]
		5, 1: [39]
		8, 2: [199, 209]
writing | 1		
		8, 1: [220]
year | 3		
		1, 1: [99]
		2, 1: [14]
		8, 2: [19, 82]
years | 1		
		4, 1: [10]
you | 3		
		6, 1: [8]
		7, 1: [8]
		8, 1: [43]
